# -VOD-

./: README.md
demo/: HELP.md  build.gradle
demo/src/main/java/com/company/: VodApplication.java
demo/src/main/java/com/company/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
demo/src/main/java/com/company/controller/: AdminController.java  AuthController.java  ChatController.java  CommentController.java  PaymentController.java  ProfileController.java  RatingController.java  SubscriptionController.java  VideoController.java  VideoStreamController.java
demo/src/main/java/com/company/domain/: Comment.java  Rating.java  Subscription.java  User.java  Video.java
demo/src/main/java/com/company/dto/: ChatMessage.java  CommentDto.java  JwtResponse.java  LoginRequest.java  PaymentRequest.java  SignupRequest.java
demo/src/main/java/com/company/repository/: CommentRepository.java  RatingRepository.java  SubscriptionRepository.java  UserRepository.java  VideoRepository.java
demo/src/main/java/com/company/service/: AuthService.java  CommentService.java  RatingService.java
demo/src/test/java/VOD/: DemoApplicationTests.java
vod/: package-lock.json  package.json
vod/src/: App.jsx
vod/src/components/: ChatBox.jsx  CommentSection.jsx  RatingSection.jsx
